# MULTI-CART

./: README.md  mysql-deployment.yaml
BACKEND/: securitygroup.yml
BACKEND/Gateway/: pom.xml
BACKEND/Gateway/src/main/resources/: application-dev.yml  application.properties  application.yml  banner.txt  logback.xml  logger.properties
BACKEND/Product-Management/: pom.xml
BACKEND/Product-Management/base/: pom.xml
BACKEND/Product-Management/base/src/main/resources/: email.properties
BACKEND/Product-Management/i18n/: pom.xml
BACKEND/Product-Management/i18n/src/main/resources/: i18n.properties
BACKEND/Product-Management/product/: pom.xml
BACKEND/Product-Management/service/: pom.xml
BACKEND/Product-Management/service/src/main/resources/: application-dev.properties  application.properties  banner.txt  logger.properties
BACKEND/Product-Management/supplier/: pom.xml
BACKEND/Tenant-Management/: Dockerfile  mysql-deployment.yaml  mysql-pv.yaml  mysql-pvc.yaml  mysql-service.yaml  pom.xml  secrets.yaml  spring-app-deployment.yaml  spring-app-service.yaml
BACKEND/Tenant-Management/base/src/main/resources/: email.properties
BACKEND/Tenant-Management/service/employee_index/: _8.cfe  _8.cfs  _8.si  _9.cfe  _9.cfs  _9.si  segments_b
BACKEND/Tenant-Management/src/main/resources/: DevCommands.sql
BACKEND/project-templates/POC/search/: pom.xml
BACKEND/project-templates/POC/search/employee_index/: _m.cfe  _m.cfs  _m.si  _n.cfe  _n.cfs  _n.si  segments_q
BACKEND/project-templates/POC/search/src/main/java/com/solr/config/: Employee.java  EmployeeRepo.java  IndexingConfiguration.java  SolrDocumentController.java  SolrRepo.java
BACKEND/project-templates/POC/search/src/main/java/com/solr/hibernate/: AnalysisConfigurer.java  IndexingService.java
BACKEND/project-templates/POC/search/src/main/java/com/solr/search/: SearchApplication.java
BACKEND/project-templates/POC/search/src/main/resources/: application.properties
BACKEND/project-templates/POC/search/src/test/java/com/solr/search/: SearchApplicationTests.java
UI/Admin-Management/: angular.json  package-lock.json  package.json
UI/Admin-Management/src/: declarations.d.ts  firebase-messaging-sw.js  index.html  main.ts  manifest.json
UI/Admin-Management/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  material.module.ts
UI/Admin-Management/src/app/containers/default-layout/: _nav.ts  (+3 more)
UI/Admin-Management/src/app/icons/: icon-subset.ts
UI/Admin-Management/src/app/model/: invoice.model.ts  posProduct.model.ts
UI/Admin-Management/src/app/widgets/: widgets.module.ts
UI/Admin-Management/src/assets/i18n/: en.json  ta.json
UI/Admin-Management/src/common-components/: components.module.ts
UI/Admin-Management/src/common-components/error/: error.component.scss
UI/Admin-Management/src/common-components/notification/: notification.component.html  notification.component.ts
UI/Admin-Management/src/common-components/recaptcha/: recaptcha.component.html  recaptcha.component.ts
UI/Admin-Management/src/common-components/spinner/: spinner.component.ts
UI/Admin-Management/src/environments/: environment.prod.ts  environment.ts
UI/Admin-Management/src/scss/: styles.scss
UI/Android/AdminECommerce/: settings.gradle.kts
UI/Android/AdminECommerce/app/: build.gradle.kts
UI/Android/AdminECommerce/app/release/: output-metadata.json
UI/Android/AdminECommerce/gradle/wrapper/: gradle-wrapper.properties
UI/Tenant-Management (Internal)/: angular.json  prod-proxy.config.json
UI/Tenant-Management (Internal)/src/app/: app.module.ts
UI/Tenant-Management (Internal)/src/environments/: environment.prod.ts  environment.ts
dev-info/: Devconfigurations.txt  requirements.docx
(+423 files in other folders)
