#app.base.nfspath=${app.nfs.path}${spring.application.name}
app.base.nfspath="/tmp/${spring.application.name}
HOME_LOG=${app.base.nfspath}/Logs/AppRunningLogs.log
HOME_LOG_ARCHIVE=${app.base.nfspath}/Logs/Archived/
