spring.profiles.active=dev
spring.application.name=GATEWAY-SERVICE
#spring.main.web-application-type=reactive
#spring.main.allow-bean-definition-overriding=true

#spring.cloud.gateway.globalcors.corsConfigurations=["/**"]
#spring.cloud.gateway.globalcors.corsConfigurations.allowedOrigins=["*"]
#spring.cloud.gateway.globalcors.corsConfigurations.allowedMethods=["*"]