# Datasource local configuration
spring.datasource.database = search
spring.datasource.url = jdbc:mysql://localhost:3306/search?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root@123
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Spring Jpa properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false


spring.data.solr.host=http://localhost:8983/solr

spring.jpa.properties.hibernate.search.backend.analysis.configurer=class:com.solr.hibernate.AnalysisConfigurer
#local-heap
#spring.jpa.properties.hibernate.search.backend.analysis.directory.type=local-filesystem
spring.jpa.properties.hibernate.search.backend.directory.type = local-filesystem
# refresh every half hour
spring.jpa.properties.hibernate.search.default.refresh=10

spring.jpa.properties.hibernate.search.backend.directory.root=/Users/I339628/Downloads/lucene
#spring.jpa.properties.hibernate.search.backend.analysis.indexBase = /Users/I339628/Downloads/lucene

#spring.jpa.hibernate.search.default.directory_provider=filesystem
#spring.jpa.hibernate.search.default.indexBase=/lucene/indexes 